# Knowlege-graph-creation-BDRP

./: README.md
ABox_Loader/: pom.xml
ABox_Loader/src/: Test_Abox.csv  well-location.csv
ABox_Loader/src/com/company/: ABoxMain.java  Main.java
ABox_Loader/src/com/company/define/: DefineABox.java  DefineTBox.java  Formation_OntModel.java
ABox_Loader/src/com/company/queries/: Query_Selection.java  Question_Parsing.java
ABox_Loader/src/com/company/utils/: CSV.java  Utils.java
Data_Collect/: data_clean.py
Data_Collect/data/: strat_litho_overview-xlsx.csv  terminology_standard.csv
Data_Collect/output/: database.csv  database_to_be_used.csv
